//var i18nLang;
var i18nZh = {
    'insufficient privilege':'??????????',
    'cannot pick own answer as best':'??????????????',
    'anonymous users cannot select favorite questions':'?????????????',
    'please login':'??????',
    'anonymous users cannot vote':'????????',
    '>15 points requried to upvote':'??+15?????????',
    '>100 points required to downvote':'??+100?????????',
    'please see': '??',
    'cannot vote for own posts':'??????????',
    'daily vote cap exhausted':'????????????????',
    'cannot revoke old vote':'??????????????',
    'please confirm offensive':"??????????????????????",
    'anonymous users cannot flag offensive posts':'???????????',
    'cannot flag message as offensive twice':'???????',
    'flag offensive cap exhausted':'?????????????5??????',
    'need >15 points to report spam':"??+15??????????",
    'confirm delete':"?????/????????",
    'anonymous users cannot delete/undelete':"???????????????",
    'post recovered':"?????????????",
    'post deleted':"????????????",
    'add comment':'????',
    'community karma points':'????',
    'to comment, need':'????',
    'delete this comment':'?????',
    'hide comments':"????",
    'add a comment':"????",
    'comments':"??",
    'confirm delete comment':"?????????",
    'characters':'??',
    'can write':'???',
    'click to close':'???????',
    'loading...':'???...',
    'tags cannot be empty':'???????',
    'tablimits info':"??5????????????20????",
    'content cannot be empty':'???????',
    'content minchars': '????? {0} ???',
    'please enter title':'??????',
    'title minchars':"????? {0} ???",
    'delete':'??',
    'undelete':	'??',
    'bold':'??',
    'italic':'??',
    'link':'???',
    'quote':'??',
    'preformatted text':'??',
    'image':'??',
    'numbered list':'??????',
    'bulleted list':'??????',
    'heading':'??',
    'horizontal bar':'???',
    'undo':'??',
    'redo':'??',
    'enter image url':'<b>??????</b></p><p>???<br />http://www.example.com/image.jpg   \"????\"',
    'enter url':'<b>??Web??</b></p><p>???<br />http://www.cnprog.com/   \"????\"</p>"',
    'upload image':'?????????'
};

var i18nEn = {
    'need >15 points to report spam':'need >15 points to report spam ',
    '>15 points requried to upvote':'>15 points required to upvote ',
    'tags cannot be empty':'please enter at least one tag',
    'anonymous users cannot vote':'sorry, anonymous users cannot vote ',
    'anonymous users cannot select favorite questions':'sorry, anonymous users cannot select favorite questions ',
    'to comment, need': '(to comment other people\'s posts, karma ',
    'please see':'please see ',
    'community karma points':' or more is necessary) - ',
    'upload image':'Upload image:',
    'enter image url':'enter URL of the image, e.g. http://www.example.com/image.jpg \"image title\"',
    'enter url':'enter Web address, e.g. http://www.example.com \"page title\"',
    'daily vote cap exhausted':'sorry, you\'ve used up todays vote cap',
    'cannot pick own answer as best':'sorry, you cannot accept your own answer',
    'cannot revoke old vote':'sorry, older votes cannot be revoked',
    'please confirm offensive':'are you sure this post is offensive, contains spam, advertising, malicious remarks, etc.?',
    'flag offensive cap exhausted':'sorry, you\'ve used up todays cap of flagging offensive messages ',
    'confirm delete':'are you sure you want to delete this?',
    'anonymous users cannot delete/undelete':'sorry, anonymous users cannot delete or undelete posts',
    'post recovered':'your post is now restored!',
    'post deleted':'your post has been deleted',
    'confirm delete comment':'do you really want to delete this comment?',
    'can write':'have ',
    'tablimits info':'up to 5 tags, no more than 20 characters each',
    'content minchars': 'please enter more than {0} characters',
    'title minchars':"please enter at least {0} characters",
    'characters':'characters left',
    'cannot vote for own posts':'sorry, you cannot vote for your own posts',
    'cannot flag message as offensive twice':'cannot flag message as offensive twice ',
    '>100 points required to downvote':'>100 points required to downvote '
};

var i18nEs = {
    'insufficient privilege':'privilegio insuficiente',
    'cannot pick own answer as best':'no puede escoger su propia respuesta como la mejor',
    'anonymous users cannot select favorite questions':'usuarios anonimos no pueden seleccionar',
    'please login':'por favor inicie sesión',
    'anonymous users cannot vote':'usuarios anónimos no pueden votar',
    '>15 points requried to upvote': '>15 puntos requeridos para votar positivamente',
    '>100 points required to downvote':'>100 puntos requeridos para votar negativamente',
    'please see': 'por favor vea',
    'cannot vote for own posts':'no se puede votar por sus propias publicaciones',
    'daily vote cap exhausted':'cuota de votos diarios excedida',
    'cannot revoke old vote':'no puede revocar un voto viejo',
    'please confirm offensive':"por favor confirme ofensiva",
    'anonymous users cannot flag offensive posts':'usuarios anónimos no pueden marcar publicaciones como ofensivas',
    'cannot flag message as offensive twice':'no puede marcar mensaje como ofensivo dos veces',
    'flag offensive cap exhausted':'cuota para marcar ofensivas ha sido excedida',
    'need >15 points to report spam':"necesita >15 puntos para reportar spam",
    'confirm delete':"¿Está seguro que desea borrar esto?",
    'anonymous users cannot delete/undelete':"usuarios anónimos no pueden borrar o recuperar publicaciones",
    'post recovered':"publicación recuperada",
    'post deleted':"publicación borrada?",
    'add comment':'agregar comentario',
    'community karma points':'reputación comunitaria',
    'to comment, need':'para comentar, necesita reputación',
    'delete this comment':'borrar este comentario',
    'hide comments':"ocultar comentarios",
    'add a comment':"agregar comentarios",
    'comments':"comentarios",
    'confirm delete comment':"¿Realmente desea borrar este comentario?",
    'characters':'caracteres faltantes',
    'can write':'tiene ',
    'click to close':'haga click para cerrar',
    'loading...':'cargando...',
    'tags cannot be empty':'las etiquetas no pueden estar vacías',
    'tablimits info':"hasta 5 etiquetas de no mas de 20 caracteres cada una",
    'content cannot be empty':'el contenido no puede estar vacío',
    'content minchars': 'por favor introduzca mas de {0} caracteres',
    'please enter title':'por favor ingrese un título',
    'title minchars':"por favor introduzca al menos {0} caracteres",
    'delete':'borrar',
    'undelete':	'recuperar',
    'bold': 'negrita',
    'italic':'cursiva',
    'link':'enlace',
    'quote':'citar',
    'preformatted text':'texto preformateado',
    'image':'imagen',
    'numbered list':'lista numerada',
    'bulleted list':'lista no numerada',
    'heading':'??',
    'horizontal bar':'barra horizontal',
    'undo':'deshacer',
    'redo':'rehacer',
    'enter image url':'introduzca la URL de la imagen, por ejemplo?<br />http://www.example.com/image.jpg   \"titulo de imagen\"',
    'enter url':'introduzca direcciones web, ejemplo?<br />http://www.cnprog.com/   \"titulo del enlace\"</p>"',
    'upload image':'cargar imagen?',
    'questions/' : 'preguntas/',
    'vote/' : 'votar/'
};

var i18n = {
    'en':i18nEn,
    'zh_CN':i18nZh,
    'es':i18nEs
};

var i18n_dict = i18n[i18nLang];