server {

    listen 80;

    <% if scope.lookupvar('careervillage::target') == 'pro' %>
    server_name logging.careervillage.org;
    <% elsif scope.lookupvar('careervillage::target') == 'sta' %>
    server_name logging.staging.careervillage.org;
    <% else %>
    server_name logging.development.careervillage.org;
    <% end %>

     location / {
         proxy_pass  http://10.0.1.10:80;
         proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
         proxy_redirect off;
         proxy_buffering off;
         proxy_set_header        Host            $host;
         proxy_set_header        X-Real-IP       $remote_addr;
         proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
     }
}