<% if scope.lookupvar('careervillage::target') == 'dev' %>
upstream careervillage_osqa_backend {
    server 127.0.0.1:8000;
}
<% end %>

server {

    listen 80;

    <% if scope.lookupvar('careervillage::target') == 'pro' or scope.lookupvar('careervillage::target') == 'sta' %>

    <% if scope.lookupvar('careervillage::target') == 'pro' %>
    server_name careervillage.org;
    <% elsif scope.lookupvar('careervillage::target') == 'sta' %>
    server_name staging.careervillage.org;
    <% end %>

    access_log <%= scope.lookupvar('careervillage::log_dir') %>/osqa_nginx_access.log;
    error_log <%= scope.lookupvar('careervillage::log_dir') %>/osqa_nginx_error.log;

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types       text/css image/png image/jpeg image/jpg application/x-javascript;
    gzip_disable     "MSIE [1-6]\.";

    location /favicon.ico {
        root <%= scope.lookupvar('careervillage::app_dir') %>/forum/skins/default/media/img/favicon.ico;
    }

    location / {
        uwsgi_pass unix:<%= scope.lookupvar('careervillage::run_dir') %>/osqa_uwsgi.sock;
        include /etc/nginx/uwsgi_params;
    }
    <% else %>

    server_name development.careervillage.org;

    client_max_body_size 4G;
    open_file_cache off;
    sendfile off;
    keepalive_timeout 5;

    location ~* / {
        proxy_redirect   off;
        proxy_set_header Host             $host:8000;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Magic-Header   "secret";
        proxy_set_header X-Forwarded-Protocol http;

        proxy_pass http://careervillage_osqa_backend;
    }
    <% end %>

}