<% if scope.lookupvar('careervillage::target') == 'dev' %>
upstream careervillage_osqa_backend {
    server 127.0.0.1:8000;
}
<% else %>
server {
    listen 80;

    <% if scope.lookupvar('careervillage::target') == 'pro' %>
    server_name careervillage.org www.careervillage.org;
    return 301 https://careervillage.org$request_uri;
    <% elsif scope.lookupvar('careervillage::target') == 'sta' %>
    server_name staging.careervillage.org;
    return 301 https://staging.careervillage.org$request_uri;
    <% elsif scope.lookupvar('careervillage::target') == 'local' %>
    server_name local.careervillage.org;
    return 301 https://local.careervillage.org$request_uri;
    <% end %>
}
<% end %>

server {

    <% if scope.lookupvar('careervillage::target') == 'dev' %>
    listen 80;
    <% else %>
    listen 443 ssl;
    <% end %>

    <% if scope.lookupvar('careervillage::target') == 'pro' %>
    server_name careervillage.org;
    <% elsif scope.lookupvar('careervillage::target') == 'sta' %>
    server_name staging.careervillage.org;
    <% elsif scope.lookupvar('careervillage::target') == 'local' %>
    server_name local.careervillage.org;
    <% elsif scope.lookupvar('careervillage::target') == 'dev' %>
    server_name development.careervillage.org;
    <% end %>

    <% if scope.lookupvar('careervillage::target') != 'dev' %>
    ssl on;
    ssl_certificate <%= scope.lookupvar('careervillage::root_dir') %>/careervillage_ssl_crt;
    ssl_certificate_key <%= scope.lookupvar('careervillage::root_dir') %>/careervillage_ssl_key;
    ssl_protocols        SSLv3 TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers          HIGH:!aNULL:!MD5;

    gzip             on;
    gzip_min_length  1000;
    gzip_proxied     any;
    gzip_types       text/css image/png image/jpeg image/jpg application/x-javascript;
    gzip_disable     "MSIE [1-6]\.";

    access_log <%= scope.lookupvar('careervillage::log_dir') %>/osqa_nginx_access.log;
    error_log <%= scope.lookupvar('careervillage::log_dir') %>/osqa_nginx_error.log;

    <% end %>

    location /favicon.ico {
        root <%= scope.lookupvar('careervillage::app_dir') %>/forum/skins/default/media/img/favicon.ico;
    }


    <% if scope.lookupvar('careervillage::target') == 'dev' %>
    client_max_body_size 4G;
    open_file_cache off;
    sendfile off;
    keepalive_timeout 5;

    location ~* / {
        proxy_redirect   off;
        proxy_set_header Host             $host:8000;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header X-Magic-Header   "secret";
        proxy_set_header X-Forwarded-Protocol http;

        proxy_pass http://careervillage_osqa_backend;
    }
    <% else %>
    location / {
        uwsgi_pass unix:<%= scope.lookupvar('careervillage::run_dir') %>/osqa_uwsgi.sock;
        include /etc/nginx/uwsgi_params;
    }
    <% endif %>

}